--cpu=Cortex-M4.fp.sp
"tim_ch1_pwm_button\startup_stm32f401xc.o"
"tim_ch1_pwm_button\main.o"
"tim_ch1_pwm_button\stm32f4xx_it.o"
"tim_ch1_pwm_button\stm32f4xx_hal_msp.o"
"tim_ch1_pwm_button\stm32f4xx_hal_tim.o"
"tim_ch1_pwm_button\stm32f4xx_hal_tim_ex.o"
"tim_ch1_pwm_button\stm32f4xx_hal_rcc.o"
"tim_ch1_pwm_button\stm32f4xx_hal_rcc_ex.o"
"tim_ch1_pwm_button\stm32f4xx_hal_flash.o"
"tim_ch1_pwm_button\stm32f4xx_hal_flash_ex.o"
"tim_ch1_pwm_button\stm32f4xx_hal_flash_ramfunc.o"
"tim_ch1_pwm_button\stm32f4xx_hal_gpio.o"
"tim_ch1_pwm_button\stm32f4xx_hal_dma_ex.o"
"tim_ch1_pwm_button\stm32f4xx_hal_dma.o"
"tim_ch1_pwm_button\stm32f4xx_hal_pwr.o"
"tim_ch1_pwm_button\stm32f4xx_hal_pwr_ex.o"
"tim_ch1_pwm_button\stm32f4xx_hal_cortex.o"
"tim_ch1_pwm_button\stm32f4xx_hal.o"
"tim_ch1_pwm_button\stm32f4xx_hal_exti.o"
"tim_ch1_pwm_button\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TIM_CH1_PWM_button\TIM_CH1_PWM_button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_CH1_PWM_button.map" -o TIM_CH1_PWM_button\TIM_CH1_PWM_button.axf